@import '../../public/vendor/bootstrap/less/mixins';
@import '../../public/vendor/bootstrap/less/variables';
@import '../../public/vendor/lesshat/build/lesshat-prefixed';
@import 'mixins';
@import 'variables';

.card {

  > footer {
    margin-top: @grid-gutter-width / 2;
    height: @grid-gutter-width * 3;
    .lh-background-size(48px 100%);
    .lh-background-image(linear-gradient(to right, @dancingOldFolk 50%, @anyabase 50%));

    .lh-border-bottom-right-radius(3px);
    .lh-border-bottom-left-radius(3px);
  }

  > .fader {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .opacity(.45);
    pointer-events: none;
    .box-shadow(inset 0px -10px 150px 25px darken(@disappoint, 50%));
    z-index: 1;

    .lh-border-radius(3px);
  }

  @media (min-width: @screen-xs-min) {
    width: @screen-xs-min;
  }

  margin: 0 auto;

  background: @disappoint;

  //.box-shadow(inset 0px -10px 125px 20px darken(@disappoint, 15%));
  //.box-shadow(0px 10px 50px 0px rgba(0,0,0,0.75));

  .lh-border-radius(3px);

  &.card-invitation {

    p {
      font-family: Buenard, serif;
      font-size: 18px;
    }

    h1 {
      font-family: 'Cinzel', serif;
      font-size: 36px;

      margin-top: @grid-gutter-width;
      margin-bottom: @grid-gutter-width;

      .name {
        text-shadow: 0px 1px 0px rgba(255, 255, 255, .25);
        position: relative;
        z-index: 1;
      }

      .join {
        position: relative;
        left: .25em;
        margin: -0.4em 0 -0.5em;
        //.opacity(.25);
        color: @dancingOldFolk;
        font-size: 2em;
      }
    }

    .btn-rsvp {

    }
  }

  &.card-response {
    p {
      font-family: Buenard, serif;
      font-size: 18px;
    }

    h1 {
      font-family: 'Cinzel', serif;
      font-size: 36px;

      margin-top: 0;
    }

    .invitee {
      font-family: Buenard, serif;
      font-size: 18px;
    }
  }
}

/* entire container, keeps perspective */
.flip-container {
  .perspective(1000);
}

/* flip the pane when hovered */
.flip-container:hover .flipper {
  .rotateY(180deg);
}

.flip-container {
  //  width: 100%;
  //  height: 100%;
  //  width: 320px;
  //  height: 480px;
}

/* flip speed goes here */
.flipper {
  .transition(0.6s);
  .transform-style(preserve-3d);

  position: relative;
}

/* hide back of pane during swap */
.front, .back {
  .backface-visibility(hidden);

  //position: absolute;
}

/* front pane, placed above back */
.front {
  z-index: 2;
}

/* back, initially hidden pane */
.back {
  .rotateY(180deg);
}
