@import '../../public/vendor/bootstrap/less/mixins';
@import '../../public/vendor/bootstrap/less/variables';
@import '../../public/vendor/lesshat/build/lesshat-prefixed';
@import 'mixins';
@import 'variables';

.taw-itinerary {
  height: 100%;
  overflow-y: scroll;

  > .map-canvas {
    position: fixed !important;
  }
}