/* Visit http://colourlovers.com/palette/3165397/radiant_orchid.3 for palette source. */
@shostakovich: #2C1F36;
@radiantOrchid: #B163A3;
@dancingOldFolk: #B79FC2;
@anyabase: #E2CFFF;
@disappoint: #F5F2ED;

@brand-primary: @radiantOrchid;

@input-border-focus: @radiantOrchid;

@text-color: @shostakovich;

@well-border: darken(@disappoint, 5%);
@well-bg: @disappoint;
